/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Monochrome-6531.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ben\Desktop\UnrealProjects\Monochrome\Intermediate\Build\Win64\MonochromeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Ben\Desktop\UnrealProjects\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\Monochrome.cpp.obj"
"C:\Users\Ben\Desktop\UnrealProjects\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MonochromeGameModeBase.cpp.obj"
"C:\Users\Ben\Desktop\UnrealProjects\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MonochromeMenuMode.cpp.obj"
"C:\Users\Ben\Desktop\UnrealProjects\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\Monochrome.init.gen.cpp.obj"
"C:\Users\Ben\Desktop\UnrealProjects\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MonochromeGameModeBase.gen.cpp.obj"
"C:\Users\Ben\Desktop\UnrealProjects\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MonochromeMenuMode.gen.cpp.obj"
"C:\Users\Ben\Desktop\UnrealProjects\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\Default.rc2.res"
/OUT:"C:\Users\Ben\Desktop\UnrealProjects\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\UE4Editor-Monochrome-6531.lib"
/INCLUDE:IMPLEMENT_MODULE_Monochrome