/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Monochrome.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\MonochromeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\BlockActor.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\CheckpointActor.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\DefaultPlayerController.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\GameStateButtonBase.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MainMenuController.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MainMenuHUD.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\Monochrome.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MonochromeGameModeBase.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MonochromeGameStateBase.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MonochromeMenuMode.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\PlayerPawn.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\VanishGameStateButton.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\BlockActor.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\CheckpointActor.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\DefaultPlayerController.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\GameStateButtonBase.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MainMenuController.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MainMenuHUD.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\Monochrome.init.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MonochromeGameModeBase.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MonochromeGameStateBase.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MonochromeMenuMode.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\PlayerPawn.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\VanishGameStateButton.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\Default.rc2.res"
/OUT:"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\UE4Editor-Monochrome.lib"
/INCLUDE:IMPLEMENT_MODULE_Monochrome