/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Monochrome-8728.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\MonochromeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\BlockActor.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MainMenuHUD.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\Monochrome.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MonochromeGameModeBase.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MonochromeGameStateBase.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MonochromeMenuMode.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\PlayerPawn.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\BlockActor.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MainMenuHUD.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\Monochrome.init.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MonochromeGameModeBase.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MonochromeGameStateBase.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\MonochromeMenuMode.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\PlayerPawn.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\Default.rc2.res"
/OUT:"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\Development\Monochrome\UE4Editor-Monochrome-8728.lib"
/INCLUDE:IMPLEMENT_MODULE_Monochrome