/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\MonochromeEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\BlockActor.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\GameStateButtonBase.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\MainMenuHUD.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\Monochrome.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\MonochromeGameModeBase.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\MonochromeGameStateBase.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\MonochromeMenuMode.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\PlayerPawn.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\VanishGameStateButton.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\BlockActor.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\GameStateButtonBase.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\MainMenuHUD.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\Monochrome.init.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\MonochromeGameModeBase.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\MonochromeGameStateBase.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\MonochromeMenuMode.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\PlayerPawn.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\VanishGameStateButton.gen.cpp.obj"
"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files (x86)\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files (x86)\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files (x86)\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files (x86)\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Program Files (x86)\UE_4.24\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
/OUT:"D:\adale\Desktop\Black-White\Monochrome\Binaries\Win64\UE4Editor-Monochrome-6513-Win64-DebugGame.dll"
/IMPLIB:"D:\adale\Desktop\Black-White\Monochrome\Intermediate\Build\Win64\UE4Editor\DebugGame\Monochrome\UE4Editor-Monochrome-6513-Win64-DebugGame.suppressed.lib"
/PDB:"D:\adale\Desktop\Black-White\Monochrome\Binaries\Win64\UE4Editor-Monochrome-6513-Win64-DebugGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Monochrome